# 115-scouting-2014

./: .gitignore  README.md
115-scout/app/: build.gradle  proguard-rules.pro
115-scout/gradle/wrapper/: gradle-wrapper.properties
1678-scout/: import-summary.txt  local.properties
1678-scout/app/: build.gradle
1678-scout/app/src/main/: AndroidManifest.xml
1678-scout/app/src/main/java/org/citruscircuits/data_input/: DataInputView.java  Stepper.java  Toggle.java
1678-scout/app/src/main/java/org/citruscircuits/scout/: AlphanumComparator.java  AutoDataCollectionItems.java  AutoMatchActivity.java  Competition.java  ConnectThread.java  MainActivity.java  Match.java  MyApplication.java  SavedData.java  StoredMatchesAdapter.java  Team.java  TeleDataCollectionItems.java  TeleMatchActivity.java
1678-scout/app/src/main/res/layout/: action_activity_twopane_damn_it_bryton.xml  activity_main.xml  activity_match.xml  fragment_action_detail.xml
1678-scout/app/src/main/res/menu/: main.xml
1678-scout/app/src/main/res/values/: strings.xml
1678-super/: import-summary.txt  local.properties
1678-super/app/: build.gradle
1678-super/app/src/main/: AndroidManifest.xml
1678-super/app/src/main/java/org/citruscircuits/data_input/: DataInputView.java  Stepper.java
1678-super/app/src/main/java/org/citruscircuits/super_scouter_2014_android/: AcceptThread.java  Competition.java  DataCollectionItems.java  MainActivity.java  Match.java  MatchActivity.java  MyApplication.java  Team.java
1678-super/app/src/main/res/layout/: activity_main.xml  activity_match.xml
(+28 files in other folders)
