apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "org.citruscircuits.super_scouter_2014_android"
        minSdkVersion 17
        targetSdkVersion 19
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile files('libs/Parse-1.4.0.jar')
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/dropbox-sync-sdk-android.jar')
}
